<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.learn.view_homework.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_newOrEditTodoItemFragment"
            app:destination="@id/newOrEditTodoItemFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/newOrEditTodoItemFragment"
        android:name="com.learn.view_homework.NewOrEditTodoItemFragment"
        android:label="fragment_new_or_edit_todo_item"
        tools:layout="@layout/fragment_new_or_edit_todo_item" >
        <action
            android:id="@+id/action_newOrEditTodoItemFragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
        />
        <argument
            android:name="IsToCreateNew"
            app:argType="boolean" />

    </fragment>
</navigation>